{
    "name": "rustic",
    "description": "Rustic - React Business Template",
    "author": "HasTech",
    "version": "v1.22.22",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "pre-commit": "yarn format & yarn lint --fix",
        "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,md}\""
    },
    "dependencies": {
        "autoprefixer": "^10.4.13",
        "browserslist": "^4.21.4",
        "clsx": "^1.2.1",
        "disqus-react": "^1.1.5",
        "embla-carousel-react": "^8.4.0",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.460.0",
        "next": "12.3.2",
        "postcss": "^8.4.20",
        "prop-types": "^15.8.1",
        "react": "18.2.0",
        "react-countup": "^6.5.3",
        "react-dom": "18.2.0",
        "react-icons": "^4.12.0",
        "react-markdown": "^8.0.4",
        "swiper": "^8.4.5",
        "tailwindcss": "^3.2.4"
    },
    "devDependencies": {
        "eslint": "8.30.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "husky": "^8.0.2",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*": "prettier --write --ignore-unknown"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
